html scratch pieces 
    <!--  <form action=>
          <form action="/reservation-add" method="post">
            <br>
      <label for="type of vacation"><strong>Type Of Vacation</strong></label>
        <select class="form-control"  id="dropdownlist">
          <option value=value="1">Beach</option>
          <option value=value="2">Museum</option>
          <option value=value="3">Food</option>
          <option value=value="4">Night Life</option>
        </select>
        <input type="submit">
        </form>
        <br>
        Duration:<br>
        <input type="text" Duration="Duration" value="">
        <br>
        Climate:<br>
        <input type="text" Climate="Climate" value="">
        <br>
        <br><br>
        <input type="submit">
    </form>-->
  <!--  <p>This is the last name: <span class="lastname"></span></p>-->

<!--<div>
          Last name:<br>
          <input type="text" id="lastname">
          <br>
        </div>-->

javascript scraps 

//var lastNameInput = $("input#lastname").val();

//var dropdownlist = $("input#dropdownlist").val();

 //var exclamationInput = $("input#exclamation").val();
 //var verbInput = $("input#verb").val();
 //var nounInput = $("input#noun").val();

 //$(".lastname").text(lastNameInput);

//$("#dropdownlist").text(dropDownList);
// $(".exclamation").text(exclamationInput);
 //$(".verb").text(verbInput);
 //$(".noun").text(nounInput);





